{
  "name": "fint-informasjonsmodell",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "dev": "concurrently --kill-others \"yarn server:build:watch\" \"yarn server:watch\"",
    "clean": "rm -rf dist",
    "start": "yarn server",
    "build": "yarn server:build && yarn client:build",
    "server": "node ./dist/index.js",
    "server:watch": "nodemon ./dist/index.js -w dist -d .2",
    "server:build": "tsc --project ./server/tsconfig.json",
    "server:build:watch": "yarn server:build -- -w",
    "client": "ng serve --proxy-config proxy.conf.json",
    "client:build": "ng build --prod",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "chalk": "~2.1.0",
    "core-js": "^2.5.1",
    "d3": "~4.10.2",
    "d3-scale-chromatic": "^1.1.1",
    "d3-selection-multi": "~1.0.1",
    "express": "~4.15.4",
    "fint-shared-components": "github:FINTprosjektet/fint-shared-components#v1.0.1",
    "font-awesome": "~4.7.0",
    "iconv-lite": "~0.4.18",
    "markdown-to-html-pipe": "~1.2.3",
    "marked": "^0.3.6",
    "mkdirp": "~0.5.1",
    "morgan": "~1.8.2",
    "request": "~2.81.0",
    "rxjs": "^5.4.3",
    "serve-favicon": "~2.4.3",
    "ts-helpers": "^1.1.2",
    "winston": "~2.3.1",
    "xml2js": "~0.4.19",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "@types/chalk": "~0.4.31",
    "@types/d3": "~4.10.0",
    "@types/d3-scale-chromatic": "^1.0.2",
    "@types/d3-selection-multi": "~1.0.6",
    "@types/express": "~4.0.37",
    "@types/iconv-lite": "0.0.1",
    "@types/jasmine": "~2.5.54",
    "@types/morgan": "~1.7.32",
    "@types/node": "~8.0.26",
    "@types/request": "~2.0.3",
    "@types/serve-favicon": "~2.2.29",
    "@types/winston": "~2.3.5",
    "@types/xml2js": "~0.4.0",
    "codelyzer": "~3.1.2",
    "concurrently": "~3.5.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.12.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.2"
  }
}
